# freedom_spring_hibernate_angular

./: pom.xml
src/main/java/com/viscount/freedom/auth/: AuthenticationTokenProcessingFilter.java  AuthorityManager.java  BasePermissionEvaluator.java
src/main/java/com/viscount/freedom/dbconfig/config/: CustomBasicDataSource.java
src/main/java/com/viscount/freedom/dbconfig/controller/: DBConfigController.java  RedirectController.java
src/main/java/com/viscount/freedom/dbconfig/dao/: DatabaseDetailDAO.java
src/main/java/com/viscount/freedom/dbconfig/domain/: DatabaseDetail.java  GlobalData.java
src/main/java/com/viscount/freedom/dbconfig/service/: DatabaseDetailService.java
src/main/java/com/viscount/freedom/dbconfig/service/impl/: DatabaseDetailServiceImpl.java
src/main/java/com/viscount/freedom/domains/: Accessgroupldapgroups.java  Accessgroupldaporganizationunits.java  Adminusers.java  Adminusersites.java  Alarmlogs.java  Alertlevel.java  Amsserver.java  Auditdata.java  Busadmins.java  Busflooraccess.java  Bususeraccess.java  Cacerts.java  Cameras.java  CardTemplates.java  Carddata.java  Cardformat.java  Caschedules.java  Certificatepolicies.java  Credentials.java  Customfielditems.java  Customfields.java  DblogCarddata.java  DblogCertificates.java  DblogCredentials.java  DblogQueue.java  DblogUseraccessgroups.java  DblogUsernotes.java  DblogUsers.java  Deviceports.java  Devices.java  Devicestatus.java  Dvrservers.java  Fbconnection.java  Flooraccessgroups.java  Floorplans.java  Gargroup.java  Holidays.java  Idspanels.java  Images.java  Inputaction.java  (+33 more)
src/main/java/com/viscount/freedom/user/controller/: AdminUserController.java  UserController.java
src/main/java/com/viscount/freedom/user/dao/: AdminUserDao.java  ModulePermissionDao.java  UserDao.java
src/main/java/com/viscount/freedom/user/dao/impl/: AdminUserDaoImpl.java  BaseDAO.java  GenericDaoImpl.java  ModulePermissionDaoImpl.java  UserDaoImpl.java
src/main/java/com/viscount/freedom/user/domain/: Flooraccessgroups.java  UserRole.java  Useraccessgroups.java  Users.java
src/main/java/com/viscount/freedom/user/dto/: UserLogin.java
src/main/java/com/viscount/freedom/user/model/: Module.java  ModulePermission.java
src/main/java/com/viscount/freedom/user/service/: AdminUserService.java
src/main/java/com/viscount/freedom/user/service/impl/: UserServiceImpl.java
src/main/java/com/viscount/freedom/util/: DataTypeConverter.java  DateAndTime.java  FieldVerifier.java  StringHelper.java
src/main/resources/: common.properties  jdbc.properties  log4j.properties
src/test/java/com/mjwcorp/geddswebviewer/application/getarm/: DBException.java  TestExceptions.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/hibernate/: hibernate.cfg.xml
webapp/WEB-INF/config/spring/: app-context.xml  property-configurer.xml
webapp/WEB-INF/resources/css/: datepicker.css  font-awesome.css  master.css  simple-line-icons.css
webapp/WEB-INF/resources/js/: app.js
webapp/WEB-INF/resources/js/controllers/: AddUserController.js  AppController.js  DatabaseConfigController.js  DatabaseUserController.js  HeaderController.js  LoginController.js  UserListController.js  ViewUsersController.js
webapp/WEB-INF/resources/js/lib/: bootstrap-select.min.js
webapp/WEB-INF/resources/js/services/: User.js
webapp/WEB-INF/tags/: pageFooter.tag  pageHeader.tag  popupHeader.tag  spinner.tag  success.tag  topMenubar.tag  topNavbar.tag
webapp/WEB-INF/views/: addUser.jsp  databaseConfig.jsp  databaseUser.jsp  listUser.jsp  login.jsp  message.jsp  page.jsp  updateUser.jsp  viewUsers.jsp
