database.dbconfig.record.notfound=Records does not exist in database.
database.dbconfig.record.add=Record Inserted Successfully.
database.dbconfig.record.update=Record Updated Successfully.
database.dbconfig.configuration.wrong=Wrong configuration details are entered.

user.record.notfound=User does not exist in database
user.record.found=User Name already exist in database