jdbc.driver.class.name=com.mysql.jdbc.Driver

# Primary Database configuration
jdbc.database.url=jdbc:mysql://localhost:3306/freedom_config
jdbc.database.username=root
jdbc.database.password=cm9vdA==

# Test Database configuration
jdbc.test.database.url=jdbc:mysql://localhost:3306/freedom_test
jdbc.test.database.username=root
jdbc.test.database.password=root

preferred.test.query=SELECT 1

jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show.sql=true
jdbc.hibernate.format.sql=true

jdbc.hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver.class.mysql.name=com.mysql.jdbc.Driver

jdbc.hibernate.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driver.class.postgres.name=org.postgresql.Driver

