log4j.rootLogger = DEBUG, stdout, FREEDOM
#log4j.rootLogger = DEBUG, stdout, FREEDOM


#Stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %3p %c{1}.%M():%L - %m%n

log4j.appender.FREEDOM=org.apache.log4j.RollingFileAppender 
log4j.appender.FREEDOM.File=D://logs//FREEDOM.log
log4j.appender.FREEDOM.MaxFileSize=10MB 
log4j.appender.FREEDOM.MaxBackupIndex=10 
log4j.appender.FREEDOM.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FREEDOM.layout.ConversionPattern=%p [%t] [%c] - %m%n
log4j.appender.FREEDOM.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

