<div class="page-footer">
   	<div class="text-center">
	    <ol class="list-inline footer breadcrumb noSpacing page-content">
	      <li><a href="">viscount</a></li>
	      <li><a href="">manual</a></li>
	      <li><a href="">contact</a></li>
	      <li><a href="">certified partner</a></li>
	      <li><a href="">service</a></li>
	      <li><a href="">version</a></li>
	    </ol>
	</div>
	<div class="text-center">
     	<span class="noSpacing">Copyright &copy; 2002-2015 Viscount Systems Inc.</span>
    </div>
</div>