
<div class="page-sidebar sidebar horizontal-bar">
	<div class="page-sidebar-inner">
		<ul class="menu accordion-menu">
           	<li><a href=""><span title="Sites" class="menu-icon fa fa-sitemap"></span><p>Sites</p></a>
           		<ul style="" class="sub-menu">
                   <li><p class="drop-title"><a href="">Sites</a></p></li>
               </ul>
           	</li>
           	<li class="active"><a href=""><span title="Users" class="menu-icon fa fa-user"></span><p>Users</p></a>
               	<ul style="" class="sub-menu">
               		<li><p class="drop-title"><a href="">Users</a></p></li>
                   	<li><a href="">Enrollment Reader</a></li>
                   	<li><a href=""> Badging</a></li>
                   	<li><a href="">User Categories</a></li>
               	</ul>
          	</li>
           	<li class="droplink"><a href=""><span title="Access" class="menu-icon fa fa-envelope "></span><p>Access</p></a>
               	<ul style="" class="sub-menu">
               	   	<li><p class="drop-title"><a href="">Access</a></p></li>
                   	<li><a href="">User Access Groups</a></li>
                   	<li><a href="">Floor Access Groups</a></li>
                   	<li><a href="">Guest Access Groups</a></li>
              	</ul>
           	</li>
           	<li class="droplink"><a href=""><span title="Controlled Areas" class="menu-icon fa fa-briefcase"></span><p>Controlled Areas</p></a>
               	<ul style="" class="sub-menu">
                   	<li><p class="drop-title"><a href="">Controlled Areas</a></p></li>
					<li><a href="">Port Triggered Actions</a></li>
	                <li><a href="">Zone Groups</a></li>
                   	<li><a href="">Alarm Instructions</a></li>
	                <li><a href="">Alarm Resolutions</a></li>
	                <li><a href="">Maps</a></li>
	                <li><a href="">Icons</a></li>
               	</ul>
           	</li>
           	<li class="droplink"><a href=""><span title="Schedules" class="menu-icon fa fa-calendar"></span><p>Schedules</p></a>
           		<ul style="" class="sub-menu">
              		<li><p class="drop-title"><a href="">Schedules</a></p></li>
              		<li><a href="">Special Days</a></li>
           		</ul>
           	</li>
           	<li class="droplink"><a href=""><span title="Events" class="menu-icon fa fa-edit"></span><p>Events</p></a>
               	<ul style="" class="sub-menu">
                   	<li><p class="drop-title"><a href="">Events</a></p></li>
                   	<li><a href="">Search Events</a></li>
                   	<li class="droplink"><a class="report_access" href="">Reports <span class="arrow"></span></a>
                       	<ul class="sub-menu">
				       		<li><a href="">Attendance </a></li>
				       		<li><a href="">Alarm Monitor </a></li>
			           	</ul>
                   </li>
               	</ul>
          	</li>
         	<li><a href=""><span title="Monitor" class="menu-icon fa fa-desktop"></span><p>Monitor</p></a>
         		<ul style="" class="sub-menu">
              		<li><p class="drop-title"><a href="">Monitor</a></p></li>
           		</ul>
         	</li>
    		<li class="droplink"><a href=""><span title="Systems" class="menu-icon fa fa-bar-chart"></span><p>Systems</p></a>
               	<ul style="" class="sub-menu">
               		<li><p class="drop-title"><a href="">Systems</a></p></li>
                  	<li><a href="">Devices </a></li>
                  	<li><a href="">Manage Card Format </a></li>
                  	<li class="droplink"><a class="admin_access" href="">Administration <span class="arrow"></span></a></a>
						<ul class="sub-menu">
					    	<li><a href="">Admin Users </a></li>
					    	<li><a href="">System Parameters </a></li>
					    	<li><a href="">Backup Data </a></li>
					    	<li><a href="">Restore Data </a></li>
					    	<li><a href="">Backup History </a></li>
					    	<li><a href="">Copy Common Data </a></li>
					    	<li><a href="">Backup Media Files </a></li>
					    	<li><a href="">Update Media Files </a></li>
					    	<li><a href="">Active Directory Configuration </a></li>
						</ul>
					</li>
  					<li><a href="">Comm Ports </a></li>
 					<li><a href="">Panels </a></li>
					<li class="droplink"><a class="utility_access" href="">Utilities <span class="arrow"></span></a></a>
						<ul class="sub-menu">
					    	<li><a href="">Change IP </a></li>
					        <li><a href="">Server Activation </a></li>
					        <li><a href="">Software Update </a></li>
					        <li><a href="">Bridge Utility </a></li>
					        <li><a href="">Remote Backup </a></li>
					        <li><a href="">Configure AMS </a></li>
					        <li><a href="">Calibrate Screen </a></li>
					        <li><a href="">System Date/Time  </a></li>
					        <li><a href="">Import Data </a></li>
					        <li><a href="">Download </a></li>
					        <li><a href="">Audit Data </a></li>
					        <li><a href="">Restore Legacy Data </a></li>
					        <li><a href="">Reboot </a></li>
						</ul>
					</li>
               	</ul>
          	</li>
    		 <li class="droplink"><a href=""><span title="Suites" class="menu-icon fa fa-user-plus "></span><p>Suites</p></a>
               	<ul style="" class="sub-menu">
               		<li><p class="drop-title"><a href="">Suites</a></p></li>
                   	<li><a href="">Businesses</a></li>
               	</ul>
           	</li>
           	<li class="droplink"><a href=""><span title="DB Users" class="menu-icon fa fa-user-plus "></span><p>DB Users</p></a>
               	<ul style="" class="sub-menu">
               		<li><p class="drop-title"><a href="">DB Users"</a></p></li>
                   	<li><a href="" data-ng-click="showDatabaseUsers()">Database Users</a></li>
                   	<li><a href="" data-ng-click="showUserRecords()">Property</a></li>
               	</ul>
           	</li>
		</ul>
   </div>
</div>